

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        #userid, #pwd{
            border-radius: 24px;
            border: 2px solid #B8C8E2;
            background: none;
            display: block;
            margin: auto;
            text-align: center;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            transition: 0.25s;
        }

        #userid:focus,#pwd:focus{
            width: 280px;
            border-color: #28FF28;
        }

        .box input[type="submit"]{
            border-radius: 24px;
            border: 2px solid #28FF28;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover{
            background: #28FF28;
        }
    </style>
</head>
<body>

        <div class="login">
            <form class="box" action="/AssistantApp/register" method="POST">
                {% csrf_token %}
                <h2 style="text-align: center">Register</h2>
                <input id="userid" type="text" name="userid" placeholder="User ID">
                <input id="pwd" type="password" name="pwd" placeholder="password">
                <input type="submit" name="" value="Register">
                <span style="color: red;text-align: center"><p>{{ error_msg }}</p ></span>
            </form>
            <p style="text-align: center"><a href="{% url 'login' %}"><button>Login</button></a ></p >
        </div>

</body>
</html>